# SpringWebsite

./: README.md  application.properties  pom.xml
src/main/java/com/springwebsite/springwebsitenew/: Application.java  HelloController.java  ServletInitializer.java  SpringwebsitenewApplication.java
src/main/java/model/: Episode.java
src/main/java/repository/: EpisodeRepository.java
src/test/java/com/springwebsite/springwebsitenew/: SpringwebsitenewApplicationTests.java
